[Unit]
Description=cEOS-Entrypoint: start getty on console
After=EosStage3.service
Wants=EosStage3.service

[Service]
Type=idle
PassEnvironment=HOSTNAME TERM HOME
ExecStart=/ceos_entrypoint.py run_getty
# You can use the following instead to be logged in automatically, 
# but by default you won't be in privileged (enable) mode
#ExecStart=/ceos_entrypoint.py run_getty -- --autologin admin
#RestartSec=0.5
Restart=always
StartLimitBurst=100
StartLimitInterval=300s

[Install]
WantedBy=default.target
